<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/backgroud">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:text="Back"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@mipmap/backgroud"
        android:textColor="#E0FFFF"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Title"
        android:background="@mipmap/backgroud"
        android:textColor="#E0FFFF"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:text="Edit"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@mipmap/backgroud"
        android:textColor="#E0FFFF"/>

</LinearLayout>